{
  "name": "redux-talk-2016-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sam Marshall <sjmarshy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.5.2",
    "superagent": "^2.1.0"
  }
}
